# ROTFrench

./: .gitignore  PublishSteamWorkshop.bat  README.md  SubModule.xml  WorkshopUpdate.xml  changelog.txt  supported-game-versions.txt
.github/workflows/: build.yml  deploy.yml  test.yml
ModuleData/: ROT_wanderer_strings.xml  comment_strings.xml  spkingdoms.xslt  wanderer_strings.xslt
ModuleData/Languages/FR/: ROT-Core_fr.xml  ROT-Troops_FR.xml  ROT_lords_fr.xml  ROT_module_strings_fr.xml  ROT_spclans_fr.xml  ROT_spnpccharacters_fr.xml  ROT_wanderer_strings_fr.xml  language_data.xml  settlements_fr.xml
src/: .vsconfig  Directory.Build.props  Directory.Build.targets  ROTFrench.csproj  ROTFrench.sln  SubModule.cs
src/Properties/: Settings.Designer.cs
src/_Module/: SubModule.xml
src/_Module/ModuleData/: ROT-Troops.xml  ROT_module_strings.xml  ROT_spclans.xslt  ROTassets.xml  bandits.xslt  comment_strings.xslt  module_strings.xslt  spnpccharacters.xslt  spspecialcharacters.xslt  spspecialcharacters_ROTcustomwanderers.xml
src/_Module/ModuleData/Languages/FR/: ROT-Troops_FR.xml  ROT_crafting_pieces_fr.xml  ROT_cultures_fr.xml  ROT_heroes_fr.xml  ROT_module_strings_fr.xml  ROT_spclans_fr.xml  ROT_spkingdoms_fr.xml  ROT_spnpccharacters_fr.xml  ROT_town_traders_fr.xml  ROT_wanderer_strings_fr.xml  ROTassets_fr.xml  bandits_fr.xml  comment_strings_fr.xml  items_fr.xml  language_data.xml  settlements_fr.xml  spnpccharacters_fr.xml  spspecialcharacters_fr.xml  str_french.xml
