<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>$(ModuleName)</AssemblyName>
		<Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release;Minimal_Debug;Minimal_Release</Configurations>
	</PropertyGroup>

	<!-- STABLE, BETA, and e.g., e157 / e158 Constants Defined in Code -->
	<PropertyGroup>
		<GameVersionFlat>$([System.String]::Copy('$(GameVersion)').Replace('.',''))</GameVersionFlat>
		<GameVersionConstant>v$(GameVersionFlat)</GameVersionConstant>
		<DefineConstants>$(DefineConstants);$(GameVersionConstant)</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.104">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" IncludeAssets="compile" />
		<Reference Include="./deps/ROT.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<!-- Extra Substitution Variables to Use in SubModule.xml -->
	<ItemGroup>
		<SubModuleOverrides Include="DisplayName">
			<Regex>\$displayname\$</Regex>
			<Replacement>$(DisplayName)</Replacement>
		</SubModuleOverrides>
	</ItemGroup>
</Project>
