<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GameFolder>E:\JEUX\Mount &amp; Blade II Bannerlord</GameFolder>
		<Platforms>AnyCPU</Platforms>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.1.5.21456" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="1.1.5.21456" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="1.1.5.21456" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="1.1.5.21456" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<Reference Include="./deps/ROT.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
